const express = require("express");
const app = express();

app.use(express.json());

let leaves = [];

// Apply Leave
app.post("/leave", (req, res) => {
    const { employeeId, employeeName, fromDate, toDate, reason } = req.body;

    const leave = {
        id: leaves.length + 1,
        employeeId,
        employeeName,
        fromDate,
        toDate,
        reason,
        status: "Pending"
    };

    leaves.push(leave);
    res.json({
        message: "Leave Applied Successfully",
        leave
    });
});

// View All Leaves
app.get("/leaves", (req, res) => {
    res.json(leaves);
});

// Approve Leave
app.put("/leave/:id/approve", (req, res) => {
    const leave = leaves.find(l => l.id == req.params.id);

    if (!leave) {
        return res.status(404).json({ message: "Leave Not Found" });
    }

    leave.status = "Approved";
    res.json(leave);
});

// Reject Leave
app.put("/leave/:id/reject", (req, res) => {
    const leave = leaves.find(l => l.id == req.params.id);

    if (!leave) {
        return res.status(404).json({ message: "Leave Not Found" });
    }

    leave.status = "Rejected";
    res.json(leave);
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});